### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=example
PROJECT_BASE_URL=example.docker.localhost
DOCKER_PROJECT_ROOT=/var/www/html
THEME_PATH=/var/www/html/web/themes/custom/example
NPM_RUN_COMMAND=dev
DEFAULT_DRUSH_ALIAS=example.stg

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.5-3.10.0
#MARIADB_TAG=10.4-3.10.0
#MARIADB_TAG=10.3-3.10.0
#MARIADB_TAG=10.2-3.10.0

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.22.0
#PHP_TAG=8.0-dev-4.22.0
#PHP_TAG=7.3-dev-4.22.0
#PHP_TAG=7.2-dev-4.22.0

# macOS (uid 501 gid 20)

#PHP_TAG=8.0-dev-macos-4.22.0
#PHP_TAG=7.4-dev-macos-4.22.0
#PHP_TAG=7.3-dev-macos-4.22.0

### --- NGINX ----

NGINX_TAG=1.19-5.11.0
#NGINX_TAG=1.18-5.11.0

NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=8-4.8.0
#SOLR_TAG=7-4.8.0
#SOLR_TAG=6-4.8.0
#SOLR_TAG=5-4.8.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.8.2
#ELASTICSEARCH_TAG=6-5.8.2

### --- KIBANA ---

KIBANA_TAG=7-5.8.2
#KIBANA_TAG=6-5.8.2

### --- REDIS ---

REDIS_TAG=6-3.4.9
#REDIS_TAG=5-3.4.9

### --- NODE ---

NODE_TAG=14-dev-0.51.4
#NODE_TAG=12-dev-0.51.4
#NODE_TAG=10-dev-0.51.4

### --- VARNISH ---

VARNISH_TAG=6.0-4.5.0
#VARNISH_TAG=4.1-4.5.0

### --- POSTGRESQL ----

POSTGRES_TAG=13-1.16.0
#POSTGRES_TAG=12-1.16.0
#POSTGRES_TAG=11-1.16.0
#POSTGRES_TAG=10-1.16.0
#POSTGRES_TAG=9.6-1.16.0
#POSTGRES_TAG=9.5-1.16.0
#POSTGRES_TAG=9.4-1.16.0

### --- TRAEFIK ---
TRAEFIK_TAG=v2.0

### --- HUB ---
HUB_TAG=3.141.59-neon

### --- CHROME ---
CHROME_TAG=3.141.59-neon

### --- BACKSTOPJS ----
BACKSTOPJS_TAG=4.4.2

### OTHERS

ADMINER_TAG=4-3.14.0
APACHE_TAG=2.4-4.3.5
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.6.6
OPENSMTPD_TAG=6.0-1.8.0
RSYSLOG_TAG=latest
PHANTOMJS_VERSION=2
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1.8-1.20.0
XHPROF_TAG=2.7.0
