### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=example
PROJECT_BASE_URL=example.docker.localhost
DOCKER_PROJECT_ROOT=/var/www/html
NPM_RUN_COMMAND=dev
DEFAULT_DRUSH_ALIAS=example.stg
THEME_PATH=/var/www/html/web/themes/custom/example_radix


DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql


### --- Docker Compose ---
# V1
# DOCKER_COMPOSE_CMD=docker-compose
# V2
DOCKER_COMPOSE_CMD=docker compose


### --- MARIADB ----

MARIADB_TAG=10.11-3.28.0
#MARIADB_TAG=11.2-3.28.0
#MARIADB_TAG=11.1-3.28.0
#MARIADB_TAG=11.0-3.28.0
#MARIADB_TAG=10.6-3.28.0
#MARIADB_TAG=10.5-3.28.0
#MARIADB_TAG=10.4-3.28.0

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=8.3-dev-4.53.0
PHP_TAG=8.2-dev-4.53.0
#PHP_TAG=8.1-dev-4.53.0


# macOS (uid 501 gid 20)

#PHP_TAG=8.3-dev-macos-4.53.0
#PHP_TAG=8.2-dev-macos-4.53.0
#PHP_TAG=8.1-dev-macos-4.53.0

### --- NGINX ----

NGINX_TAG=1.25-5.34.0
#NGINX_TAG=1.24-5.34.0
#NGINX_TAG=1.25-5.34.0

NGINX_VHOST_PRESET=drupal10
#NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7

### --- SOLR ---

SOLR_TAG=8-4.18.2
#SOLR_TAG=7-4.18.2
#SOLR_TAG=6-4.18.2
#SOLR_TAG=5-4.18.2

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.2

### --- KIBANA ---

KIBANA_TAG=7-5.19.2

### --- REDIS ---

REDIS_TAG=7-4.4.1
#REDIS_TAG=6-4.4.1

### --- NODE ---

NODE_TAG=16-dev-1.18.1
#NODE_TAG=14-dev-0.51.4
#NODE_TAG=12-dev-0.51.4

### --- VARNISH ---

VARNISH_TAG=6.0-4.16.0

### --- POSTGRESQL ----

POSTGRES_TAG=16-1.33.0
#POSTGRES_TAG=15-1.33.0
#POSTGRES_TAG=14-1.33.0
#POSTGRES_TAG=13-1.33.0
#POSTGRES_TAG=12-1.33.0


### --- TRAEFIK ---
TRAEFIK_TAG=v2.0

### --- HUB ---
HUB_TAG=4.8.0

### --- CHROME ---
CHROME_TAG=4.8.0

### --- BACKSTOPJS ----
BACKSTOPJS_TAG=6.1.4

### OTHERS

ADMINER_TAG=4-3.24.4
APACHE_TAG=2.4-4.13.0
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.16.1
OPENSMTPD_TAG=6-1.20.0
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.30.1
XHPROF_TAG=3.7.6
ZOOKEEPER_TAG=3.8
MKDOCS_TAG=1.1.0

SHM_SIZE=256M
